In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('C:/Users/swapn/OneDrive/Documents/Henry Harvin Internship/combinedEmp.xlsx')

In [3]:
df.head()

,Unnamed: 0,Date,Councellor Name,Course Name,Fees Received,Fees Total
0,0,2020-04-01,SK,CADM,5000.0,5000
1,1,2020-04-01,SK,CDCW,7500.0,7500
2,2,2020-04-01,SK,CDCW,9500.0,9500
3,3,2020-04-01,SK,CDCW,9500.0,9500
4,4,2020-04-01,SK,CDCW,9000.0,9000

In [4]:
top_emp = df.loc[(df['Councellor Name'] == 'Manish') | (df['Councellor Name'] == 'Pooja') | (df['Councellor Name'] == 'IJ') 
                | (df['Councellor Name'] == 'Ankit') | (df['Councellor Name'] == 'Akansha')]

In [5]:
top_emp

,Unnamed: 0,Date,Councellor Name,Course Name,Fees Received,Fees Total
31,31,2020-05-01,IJ,Creative Writing,6750.0,6750
35,35,2020-05-01,IJ,Creative Writing,16500.0,16500
41,41,2020-05-01,IJ,CDCW,9500.0,9500
44,44,2020-05-01,IJ,CDCW,10000.0,10000
49,49,2020-05-01,IJ,CDCW,7000.0,7000
...,...,...,...,...,...,...
5897,5906,2021-01-01,Manish,PMP,11920.0,11920
5921,5930,2021-02-01,Akansha,PMP,11000.0,11000
5986,5995,2021-05-01,Ankit,PMP,12665.0,12665
6009,6018,2021-06-01,Ankit,PMP,8940.0,8940
6036,6045,2021-06-01,Akansha,PMP,11920.0,11920

In [6]:
top_emp.reset_index()

,index,Unnamed: 0,Date,Councellor Name,Course Name,Fees Received,Fees Total
0,31,31,2020-05-01,IJ,Creative Writing,6750.0,6750
1,35,35,2020-05-01,IJ,Creative Writing,16500.0,16500
2,41,41,2020-05-01,IJ,CDCW,9500.0,9500
3,44,44,2020-05-01,IJ,CDCW,10000.0,10000
4,49,49,2020-05-01,IJ,CDCW,7000.0,7000
...,...,...,...,...,...,...,...
1508,5897,5906,2021-01-01,Manish,PMP,11920.0,11920
1509,5921,5930,2021-02-01,Akansha,PMP,11000.0,11000
1510,5986,5995,2021-05-01,Ankit,PMP,12665.0,12665
1511,6009,6018,2021-06-01,Ankit,PMP,8940.0,8940
1512,6036,6045,2021-06-01,Akansha,PMP,11920.0,11920

In [7]:
top_emp.to_excel('top5_emp.xlsx')